rohith@Skynet ~/valgrindExercise/build $ valgrind ./app/shell-app==6527== Memcheck, a memory error detector
==6527== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6527== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6527== Command: ./app/shell-app
==6527== 
Averaged sensor reading: 10
DONE
==6527== 
==6527== HEAP SUMMARY:
==6527==     in use at exit: 72,704 bytes in 1 blocks
==6527==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6527== 
==6527== LEAK SUMMARY:
==6527==    definitely lost: 0 bytes in 0 blocks
==6527==    indirectly lost: 0 bytes in 0 blocks
==6527==      possibly lost: 0 bytes in 0 blocks
==6527==    still reachable: 72,704 bytes in 1 blocks
==6527==         suppressed: 0 bytes in 0 blocks
==6527== Rerun with --leak-check=full to see details of leaked memory
==6527== 
==6527== For counts of detected and suppressed errors, rerun with: -v
==6527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

rohith@Skynet ~/valgrindExercise/build $ valgrind --tool=helgrind ./app/shell-app==6528== Helgrind, a thread error detector
==6528== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==6528== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6528== Command: ./app/shell-app
==6528== 
Averaged sensor reading: 10
DONE
==6528== 
==6528== For counts of detected and suppressed errors, rerun with: -v
==6528== Use --history-level=approx or =none to gain increased speed, at
==6528== the cost of reduced accuracy of conflicting-access information
==6528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

rohith@Skynet ~/valgrindExercise/build $ valgrind --leak-check=full ./app/shell-app==6529== Memcheck, a memory error detector
==6529== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6529== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6529== Command: ./app/shell-app
==6529== 
Averaged sensor reading: 10
DONE
==6529== 
==6529== HEAP SUMMARY:
==6529==     in use at exit: 72,704 bytes in 1 blocks
==6529==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6529== 
==6529== LEAK SUMMARY:
==6529==    definitely lost: 0 bytes in 0 blocks
==6529==    indirectly lost: 0 bytes in 0 blocks
==6529==      possibly lost: 0 bytes in 0 blocks
==6529==    still reachable: 72,704 bytes in 1 blocks
==6529==         suppressed: 0 bytes in 0 blocks
==6529== Reachable blocks (those to which a pointer was found) are not shown.
==6529== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6529== 
==6529== For counts of detected and suppressed errors, rerun with: -v
==6529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

rohith@Skynet ~/valgrindExercise/build $ valgrind --leak-check=full --show-leak-kinds=all ./app/shell-app
==6530== Memcheck, a memory error detector
==6530== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6530== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6530== Command: ./app/shell-app
==6530== 
Averaged sensor reading: 10
DONE
==6530== 
==6530== HEAP SUMMARY:
==6530==     in use at exit: 72,704 bytes in 1 blocks
==6530==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6530== 
==6530== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==6530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6530==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==6530==    by 0x40107CA: call_init (dl-init.c:30)
==6530==    by 0x40107CA: _dl_init (dl-init.c:120)
==6530==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==6530== 
==6530== LEAK SUMMARY:
==6530==    definitely lost: 0 bytes in 0 blocks
==6530==    indirectly lost: 0 bytes in 0 blocks
==6530==      possibly lost: 0 bytes in 0 blocks
==6530==    still reachable: 72,704 bytes in 1 blocks
==6530==         suppressed: 0 bytes in 0 blocks
==6530== 
==6530== For counts of detected and suppressed errors, rerun with: -v
==6530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

rohith@Skynet ~/valgrindExercise/build $ valgrind --tool=callgrind ./app/shell-app==6531== Callgrind, a call-graph generating cache profiler
==6531== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==6531== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6531== Command: ./app/shell-app
==6531== 
==6531== For interactive control, run 'callgrind_control -h'.
Averaged sensor reading: 10
DONE
==6531== 
==6531== Events    : Ir
==6531== Collected : 2199197
==6531== 
==6531== I   refs:      2,199,197

